alias "ancient_t_pos1_fl" "say POSITION 1 - Fast LONG smoke.; setpos_exact -520.000000 -2224.000000 -163.255737; setang -38.390236 48.353992 0.000000; unbind leftarrow; unbind rightarrow; alias previous_spawn ancient_t_pos5_w; alias next_spawn ancient_t_pos2_w"

alias "ancient_t_pos2_d" "say POSITION 2 - Instant DONUT smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -153.255737; setang -40.967850 101.631126 0.000000; alias previous_smoke ancient_t_pos2_lg; alias next_smoke ancient_t_pos2_w"
alias "ancient_t_pos2_w" "say POSITION 2 - Instant WINDOW smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -153.255737; setang -30.953943 92.728157 0.000000; alias previous_smoke ancient_t_pos2_d; alias next_smoke ancient_t_pos2_ch; alias previous_spawn ancient_t_pos1_fl; alias next_spawn ancient_t_pos3_w"
alias "ancient_t_pos2_ch" "say POSITION 2 - Instant CHEETAH smoke (LEFT click & JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -153.255737; setang -59.312218 68.858902 0.000000; alias previous_smoke ancient_t_pos2_w; alias next_smoke ancient_t_pos2_le"
alias "ancient_t_pos2_le" "say POSITION 2 - Instant LANE smoke (LEFT click & JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -153.255737; setang -29.832417 74.138794 0.000000; alias previous_smoke ancient_t_pos2_ch; alias next_smoke ancient_t_pos2_lg"
alias "ancient_t_pos2_lg" "say POSITION 2 - Instant  LONG smoke (LEFT click, WALKING & JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -153.255737; setang -48.840294 57.968693 0.000000; alias previous_smoke ancient_t_pos2_le; alias next_smoke ancient_t_pos2_d"

alias "ancient_t_pos3_d" "say POSITION 3 - Instant DONUT smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -31.658134 96.512276 0.000000; alias previous_smoke ancient_t_pos3_fl; alias next_smoke ancient_t_pos3_w"
alias "ancient_t_pos3_w" "say POSITION 3 - Instant WINDOW smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -34.715969 88.570190 0.000000; alias previous_smoke ancient_t_pos3_d; alias next_smoke ancient_t_pos3_ch; alias previous_spawn ancient_t_pos2_w; alias next_spawn ancient_t_pos4_lg"
alias "ancient_t_pos3_ch" "say POSITION 3 - Instant CHEETAH smoke (LEFT click & JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -56.540321 64.766319 0.000000; alias previous_smoke ancient_t_pos3_w; alias next_smoke ancient_t_pos3_le"
alias "ancient_t_pos3_le" "say POSITION 3 - Instant LANE smoke (LEFT click & JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -56.056324 65.184608 0.000000; alias previous_smoke ancient_t_pos3_ch; alias next_smoke ancient_t_pos3_fl"
alias "ancient_t_pos3_fl" "say POSITION 3 - Fast LONG smoke.; setpos_exact -584.000000 -2288.000000 -162.422363; setang -38.786129 48.266075 0.000000; alias previous_smoke ancient_t_pos3_le; alias next_smoke ancient_t_pos3_d"

alias "ancient_t_pos4_le" "say POSITION 4 - Instant LANE smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -456.000000 -2288.000000 -163.255737; setang -34.759880 72.641731 0.000000; alias previous_smoke ancient_t_pos4_lg; alias next_smoke ancient_t_pos4_lg"
alias "ancient_t_pos4_lg" "say POSITION 4 - Instant  LONG smoke (LEFT click, WALKING & JUMP-THROW bind).; setpos_exact -456.000000 -2288.000000 -163.255737; setang -41.426048 58.429577 0.000000; alias previous_smoke ancient_t_pos4_le; alias next_smoke ancient_t_pos4_le; alias previous_spawn ancient_t_pos3_w; alias next_spawn ancient_t_pos5_w"

alias "ancient_t_pos5_d" "say POSITION 5 - Instant DONUT smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -153.255737; setang -38.711277 102.044991 0.000000; alias previous_smoke ancient_t_pos5_lg; alias next_smoke ancient_t_pos5_w"
alias "ancient_t_pos5_w" "say POSITION 5 - Instant WINDOW smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -153.255737; setang -31.416092 94.562355 0.000000; alias previous_smoke ancient_t_pos5_d; alias next_smoke ancient_t_pos5_ch; alias previous_spawn ancient_t_pos4_lg; alias next_spawn ancient_t_pos1_fl"
alias "ancient_t_pos5_ch" "say POSITION 5 - Instant CHEETAH smoke (LEFT click & JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -153.255737; setang -58.767632 73.262863 0.000000; alias previous_smoke ancient_t_pos5_w; alias next_smoke ancient_t_pos5_le"
alias "ancient_t_pos5_le" "say POSITION 5 - Instant LANE smoke (LEFT click & JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -153.255737; setang -32.455608 76.254715 0.000000; alias previous_smoke ancient_t_pos5_ch; alias next_smoke ancient_t_pos5_lg"
alias "ancient_t_pos5_lg" "say POSITION 5 - Instant  LONG smoke (LEFT click, WALKING & JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -153.255737; setang -59.149384 62.268997 0.000000; alias previous_smoke ancient_t_pos5_le; alias next_smoke ancient_t_pos5_d"

bind "KEY" "ancient_t_pos2_w"


alias "ancient_ct_pos1_le" "say POSITION 1 - Instant LANE smoke (LEFT click, WALKING & JUMP-THROW bind).; setpos_exact -192.000000 1696.000000 36.053051; setang -31.503935 -80.451973 0.000000; alias previous_smoke ancient_ct_pos1_fde; alias next_smoke ancient_ct_pos1_ie"
alias "ancient_ct_pos1_ie" "say POSITION 1 - Instant ELBOW smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -192.000000 1696.000000 36.053051; setang -33.483917 -104.211845 0.000000; alias previous_smoke ancient_ct_pos1_le; alias next_smoke ancient_ct_pos1_fde"
alias "ancient_ct_pos1_fde" "say POSOTION 1 - Instant DEEP ELBOW smoke (LEFT click, a step WALKING & JUMP-THROW bind).; setpos_exact -192.000000 1696.000000 36.053051; setang -32.164982 -108.552170 0.000000; alias previous_smoke ancient_ct_pos1_ie; alias next_smoke ancient_ct_pos1_le; alias previous_spawn ancient_ct_pos5_fde; alias next_spawn ancient_ct_pos2_fde"

alias "ancient_ct_pos2_le" "say POSITION 2 - Instant LANE smoke (LEFT click, WALKING & JUMP-THROW bind).; setpos_exact -512.000000 1696.000000 36.837206; setang -32.471912 -73.719963 0.000000; alias previous_smoke ancient_ct_pos2_fde; alias next_smoke ancient_ct_pos2_ie"
alias "ancient_ct_pos2_ie" "say POSITION 2 - Instant ELBOW smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -512.000000 1696.000000 36.837206; setang -34.056015 -98.183739 0.000000; alias previous_smoke ancient_ct_pos2_le; alias next_smoke ancient_ct_pos2_fde"
alias "ancient_ct_pos2_fde" "say POSOTION 2 - Instant DEEP ELBOW smoke (LEFT click, a step WALKING & JUMP-THROW bind).; setpos_exact -512.000000 1696.000000 36.837206; setang -33.087738 -101.836044 0.000000; alias previous_smoke ancient_ct_pos2_ie; alias next_smoke ancient_ct_pos2_le; alias previous_spawn ancient_ct_pos1_fde; alias next_spawn ancient_ct_pos3_fde"

alias "ancient_ct_pos3_le" "say POSITION 3 - Instant LANE smoke (LEFT click, WALKING & JUMP-THROW bind).; setpos_exact -256.000000 1728.000000 25.602573; setang -31.943974 -78.932655 0.000000; alias previous_smoke ancient_ct_pos3_fde; alias next_smoke ancient_ct_pos3_ie"
alias "ancient_ct_pos3_ie" "say POSITION 3 - Instant ELBOW smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -256.000000 1728.000000 25.602573; setang -32.934067 -102.627045 0.000000; alias previous_smoke ancient_ct_pos3_le; alias next_smoke ancient_ct_pos3_fde"
alias "ancient_ct_pos3_fde" "say POSOTION 3 - Instant DEEP ELBOW smoke (LEFT click, a step WALKING & JUMP-THROW bind).; setpos_exact -256.000000 1728.000000 25.602573; setang -31.547958 -106.741287 0.000000; alias previous_smoke ancient_ct_pos3_ie; alias next_smoke ancient_ct_pos3_le; alias previous_spawn ancient_ct_pos2_fde; alias next_spawn ancient_ct_pos4_fde"

alias "ancient_ct_pos4_le" "say POSITION 4 - Instant LANE smoke (LEFT click, WALKING & JUMP-THROW bind).; setpos_exact -352.000000 1728.000000 28.813255; setang -32.428059 -77.503876 0.000000; alias previous_smoke ancient_ct_pos4_fde; alias next_smoke ancient_ct_pos4_ie"
alias "ancient_ct_pos4_ie" "say POSITION 4 - Instant ELBOW smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -352.000000 1728.000000 28.813255; setang -32.823944 -100.537903 -0.000000; alias previous_smoke ancient_ct_pos4_le; alias next_smoke ancient_ct_pos4_fde"
alias "ancient_ct_pos4_fde" "say POSOTION 4 - Instant DEEP ELBOW smoke (LEFT click, a step WALKING & JUMP-THROW bind).; setpos_exact -352.000000 1728.000000 28.813255; setang -31.592182 -105.400063 0.000000; alias previous_smoke ancient_ct_pos4_ie; alias next_smoke ancient_ct_pos4_le; alias previous_spawn ancient_ct_pos3_fde; alias next_spawn ancient_ct_pos5_fde"

alias "ancient_ct_pos5_le" "say POSITION 5 - Instant LANE smoke (LEFT click, WALKING & JUMP-THROW bind).; setpos_exact -448.000000 1728.000000 30.739717; setang -32.185879 -75.347916 0.000000; alias previous_smoke ancient_ct_pos5_fde; alias next_smoke ancient_ct_pos5_ie"
alias "ancient_ct_pos5_ie" "say POSITION 5 - Instant ELBOW smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -448.000000 1728.000000 30.739717; setang -32.713989 -99.151955 0.000000; alias previous_smoke ancient_ct_pos5_le; alias next_smoke ancient_ct_pos5_fde"
alias "ancient_ct_pos5_fde" "say POSOTION 5 - Instant DEEP ELBOW smoke (LEFT click, a step WALKING & JUMP-THROW bind).; setpos_exact -448.000000 1728.000000 30.739717; setang -31.745798 -103.156326 0.000000; alias previous_smoke ancient_ct_pos5_ie; alias next_smoke ancient_ct_pos5_le; alias previous_spawn ancient_ct_pos4_fde; alias next_spawn ancient_ct_pos1_fde"

bind "KEY" "ancient_ct_pos1_fde"

bind "DOWNARROW" "previous_spawn"
bind "UPARROW" "next_spawn"
bind "LEFTARROW" "previous_smoke"
bind "RIGHTARROW" "next_smoke"
