
// ========================================================================================================= THIS IS DISCORD EXCLUSIVE .CFG OF BEING OF WHITEOUT =========================================================================================================

alias "anubis_t_pos1_bcon" "say POSITION 1 - Instant B-CON smoke (CROUCH, aim with CROSSHAIR as shown, STAND UP then FORWARD-JUMP-THROW bind).; setpos_exact -154.000000 -1503.079956 -11.968750; setang -32.383629 107.453690 0.000000; alias previous_smoke anubis_t_pos1_window; alias next_smoke anubis_t_pos1_window; alias previous_spawn anubis_t_pos11_bcon; alias next_spawn anubis_t_pos2_bcon"
alias "anubis_t_pos1_window" "say POSITION 1 - Instant WINDOW smoke (aim with CROSSHAIR as shown then BACKWARD-JUMP-THROW bind).; setpos_exact -154.000000 -1503.079956 -11.968750; setang -7.413630 89.061676 0.000000; alias previous_smoke anubis_t_pos1_bcon; alias next_smoke anubis_t_pos1_bcon"

alias "anubis_t_pos2_bcon" "say POSITION 2 - Instant B-CON smoke (aim with THE PIN OF THE NADE as shown then FORWARD-JUMP-THROW bind).; setpos_exact -144.000000 -1568.000000 -11.968750; setang -36.982113 105.980324 0.000000; alias previous_smoke anubis_t_pos2_window; alias next_smoke anubis_t_pos2_window; alias previous_spawn anubis_t_pos1_bcon; alias next_spawn anubis_t_pos3_bcon"
alias "anubis_t_pos2_window" "say POSITION 2 - Instant WINDOW smoke (aim with THE PIN OF THE NADE as shown then BACKWARD-JUMP-THROW bind).; setpos_exact -144.000000 -1568.000000 -11.968750; setang -9.878257 89.216118 0.000000; alias previous_smoke anubis_t_pos2_bcon; alias next_smoke anubis_t_pos2_bcon"

alias "anubis_t_pos3_bcon" "say POSITION 3 - Instant B-CON smoke (aim with POINT FINGER as shown then FORWARD-JUMP-THROW bind).; setpos_exact -128.004028 -1632.000000 -0.960938; setang -38.346161 106.354454 0.000000; alias previous_smoke anubis_t_pos3_window; alias next_smoke anubis_t_pos3_window; alias next_smoke anubis_t_pos3_window; alias previous_spawn anubis_t_pos2_bcon; alias next_spawn anubis_t_pos4_bcon"
alias "anubis_t_pos3_window" "say POSITION 3 - Instant WINDOW smoke (aim with CROSSHAIR as shown then BACKWARD-JUMP-THROW bind).; setpos_exact -128.004028 -1632.000000 -0.960938; setang -11.286077 89.699570 0.000000; alias previous_smoke anubis_t_pos3_bcon; alias next_smoke anubis_t_pos3_bcon"

alias "anubis_t_pos4_ninja" "say POSITION 4 - Instant B rush NINJA smoke (CROUCH, aim with AWP as shown, STAND UP then FORWARD-JUMP-THROW bind).; setpos_exact -192.000000 -1608.000000 -11.968750; setang -26.156519 117.620041 0.000000; alias previous_smoke anubis_t_pos4_window; alias next_smoke anubis_t_pos4_bcon"
alias "anubis_t_pos4_bcon" "say POSITION 4 - Instant B-CON smoke (aim with THE PIN OF THE NADE as shown then FORWARD-JUMP-THROW bind).; setpos_exact -192.000000 -1608.000000 -11.968750; setang -38.009007 104.405327 0.000000; alias previous_smoke anubis_t_pos4_ninja; alias next_smoke anubis_t_pos4_window; alias previous_spawn anubis_t_pos3_bcon; alias next_spawn anubis_t_pos5_bcon"
alias "anubis_t_pos4_window" "say POSITION 4 - Instant WINDOW smoke (aim with CROSSHAIR as shown then BACKWARD-JUMP-THROW bind).; setpos_exact -192.000000 -1608.000000 -11.968750; setang -11.086631 88.247498 0.000000; alias previous_smoke anubis_t_pos4_bcon; alias next_smoke anubis_t_pos4_ninja"

alias "anubis_t_pos5_bcon" "say POSITION 5 - Instant B-CON smoke (aim with THE PIN OF THE NADE as shown then FORWARD-JUMP-THROW bind).; setpos_exact -234.000000 -1503.079956 -11.968750; setang -34.665173 104.184967 0.000000; alias previous_smoke anubis_t_pos5_window; alias next_smoke anubis_t_pos5_window; alias previous_spawn anubis_t_pos4_bcon; alias next_spawn anubis_t_pos6_bcon"
alias "anubis_t_pos5_window" "say POSITION 5 - Instant WINDOW smoke (CROUCH, aim with CROSSHAIR as shown then BACKWARD-JUMP-THROW bind).; setpos_exact -234.000000 -1503.079956 -11.968750; setang -11.653186 87.442299 0.000000; alias previous_smoke anubis_t_pos5_bcon; alias next_smoke anubis_t_pos5_bcon"

alias "anubis_t_pos6_bcon" "say POSITION 6 - Instant B-CON smoke (aim with THE PIN OF THE NADE then FORWARD-JUMP-THROW bind).; setpos_exact -264.000000 -1560.000000 -11.968750; setang -35.529907 102.836067 0.000000; alias previous_smoke anubis_t_pos6_window; alias next_smoke anubis_t_pos6_window; alias previous_spawn anubis_t_pos5_bcon; alias next_spawn anubis_t_pos7_bcon"
alias "anubis_t_pos6_window" "say POSITION 6 - Instant WINDOW smoke (aim with CROSSHAIR as shown then hard BACKWARD-JUMP-THROW bind).; setpos_exact -264.000000 -1560.000000 -11.968750; setang -9.548009 86.225784 0.000000; alias previous_smoke anubis_t_pos6_bcon; alias next_smoke anubis_t_pos6_bcon"

alias "anubis_t_pos7_bcon" "say POSITION 7 - Instant B-CON smoke (CROUCH, aim with THE PIN OF THE NADE as shown, STAND UP then FORWARD-JUMP-THROW bind).; setpos_exact -304.000000 -1608.000000 -11.968750; setang -36.717785 101.450386 0.000000; alias previous_smoke anubis_t_pos7_window; alias next_smoke anubis_t_pos7_window; alias previous_spawn anubis_t_pos6_bcon; alias next_spawn anubis_t_pos8_bcon"
alias "anubis_t_pos7_window" "say POSITION 7 - Instant WINDOW smoke (aim with CROSSHAIR as shown then BACKWARD-JUMP-THROW bind).; setpos_exact -304.000000 -1608.000000 -11.968750; setang -11.285836 85.302254 0.000000; alias previous_smoke anubis_t_pos7_bcon; alias next_smoke anubis_t_pos7_bcon"

alias "anubis_t_pos8_bcon" "say POSITION 8 - Instant B-CON smoke (aim with CROSSHAIR as shown then JUMP-THROW bind).; setpos_exact -328.000000 -1528.000000 -11.968750; setang -38.742352 100.944275 0.000000; alias previous_smoke anubis_t_pos8_window; alias next_smoke anubis_t_pos8_window; alias previous_spawn anubis_t_pos7_bcon; alias next_spawn anubis_t_pos9_bcon"
alias "anubis_t_pos8_window" "say POSITION 8 - Instant WINDOW smoke (aim with CROSSHAIR as shown then BACKWARD-JUMP-THROW bind).; setpos_exact -328.000000 -1528.000000 -11.968750; setang -8.250312 84.422630 0.000000; alias previous_smoke anubis_t_pos8_bcon; alias next_smoke anubis_t_pos8_bcon"

alias "anubis_t_pos9_bcon" "say POSITION 9 - Instant B-CON smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -384.000000 -1552.000000 -11.968750; setang -32.383987 99.954292 0.000000; alias previous_smoke anubis_t_pos9_window; alias next_smoke anubis_t_pos9_window; alias previous_spawn anubis_t_pos8_bcon; alias next_spawn anubis_t_pos10_bcon"
alias "anubis_t_pos9_window" "say POSITION 9 - Instant WINDOW smoke (aim with CROSSHAIR as shown then BACKWARD-JUMP-THROW bind).; setpos_exact -384.000000 -1552.000000 -11.968750; setang -9.965934 83.322220 0.000000; alias previous_smoke anubis_t_pos9_bcon; alias next_smoke anubis_t_pos9_bcon"

alias "anubis_t_pos10_bcon" "say POSITION 10 - Instant B-CON smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -416.000000 -1608.000000 2.031250; setang -36.124043 100.504410 0.000000; alias previous_smoke anubis_t_pos10_window; alias next_smoke anubis_t_pos10_window; alias previous_spawn anubis_t_pos9_bcon; alias next_spawn anubis_t_pos11_bcon"
alias "anubis_t_pos10_window" "say POSITION 10 - Instant WINDOW smoke (aim with CROSSHAIR as shown then BACKWARD-JUMP-THROW bind).; setpos_exact -416.000000 -1608.000000 2.031250; setang -37.861996 82.706055 0.000000; alias previous_smoke anubis_t_pos10_bcon; alias next_smoke anubis_t_pos10_bcon"

alias "anubis_t_pos11_bcon" "say POSITION 11 - Instant B-CON smoke (aim with POINT FINGER as shown then FORWARD-JUMP-THROW bind).; setpos_exact -416.000000 -1696.000000 2.031250; setang -42.085995 99.052742 0.000000; alias previous_smoke anubis_t_pos11_window; alias next_smoke anubis_t_pos11_window; alias previous_spawn anubis_t_pos10_bcon; alias next_spawn anubis_t_pos1_bcon"
alias "anubis_t_pos11_window" "say POSITION 11 - Instant WINDOW smoke (aim with CROSSHAIR  as shown then BACKWARD-JUMP-THROW bind).; setpos_exact -416.000000 -1696.000000 2.031250; setang -32.274097 82.838402 0.000000; alias previous_smoke anubis_t_pos11_bcon; alias next_smoke anubis_t_pos11_bcon"

bind "," "anubis_t_pos1_bcon"



alias "anubis_ct_pos1" "say POSITION 1.; setpos_exact -360.000000 2120.000000 16.056595; setang_exact 0.000000 -135.000000 0.000000; alias previous_spawn anubis_ct_pos5_amain; alias next_spawn anubis_ct_pos2"

alias "anubis_ct_pos2" "say POSITION 2.; setpos_exact -400.000000 2192.000000 25.031250; setang_exact 0.000000 -119.999886 0.000000; alias previous_spawn anubis_ct_pos1; alias next_spawn anubis_ct_pos3_tstairs"

alias "anubis_ct_pos3_tstairs" "say POSITION 3 - Instant A-MAIN smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -476.000000 2216.000000 25.031250; setang -21.351604 -63.688610 0.000000; alias previous_spawn anubis_ct_pos2; alias next_spawn anubis_ct_pos4_upperrug"

alias "anubis_ct_pos4_upperrug" "say POSITION 4 - Instant UPPER RUG (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -560.000000 2192.000000 25.031250; setang -29.498909 -43.151154 0.000000; alias previous_spawn anubis_ct_pos3_tstairs; alias next_spawn anubis_ct_pos5_amain"

alias "anubis_ct_pos5_amain" "say POSITION 5 - Instant A-MAIN smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -608.000000 2120.000000 16.056599; setang -29.561037 -30.869534 0.000000; alias previous_spawn anubis_ct_pos4_upperrug; alias next_spawn anubis_ct_pos1"

bind "." "anubis_ct_pos5_amain; alias previous_smoke; alias next_smoke"



bind "UPARROW" "next_spawn"
bind "DOWNARROW" "previous_spawn"
bind "RIGHTARROW" "next_smoke"
bind "LEFTARROW" "previous_smoke"



say "Anubis has been executed."
