
// ================ BEING OF WHITEOUT'S CONFIGURATION  ==================
//       Includes all changeable in console settings and keys binds

// ========================== VIDEO SETTINGS ============================

// Video
ui_mainmenu_bkgnd_movie_B0B70CFF "de_inferno"                            //Main manu scenery......................................................
r_fullscreen_gamma "2.000000"                                            //Brightness.............................................................[Fron 1.000000 to 4.000000]
battery_saver "false"                                                    //Laptop power saver.....................................................


// Advanced video
r_player_visibility_mode "1"                                             //Boost player contrast..................................................


// HUD Edge position
safezonex "1.000000"                                                     //Horizontal Adjustment..................................................
safezoney "1.000000"                                                     //Horizontal Adjustment..................................................





// ========================== AUDIO SETTINGS ============================

// Audio
volume "0.900000"                                                        //Master volume..........................................................
snd_headphone_eq "1"                                                     //EQ profile.............................................................[0 - Natural; 1 - Crisp; 2 - Smooth]
snd_spatialize_lerp "0.500000"                                           //L&R isolation..........................................................
snd_steamaudio_enable_perspective_correction "false"                     //Perspective Correction.................................................
voice_modenable "true"                                                   //Voice / Microphone mode................................................[True - Push to talk; False - Disabled]
snd_voipvolume "1.000000"                                                //Other player voice volume (VOIP volume)................................
voice_always_sample_mic "true"                                           //Streamlined push to talk...............................................
voice_threshold "-120.000000"                                            //Microphone trigger threshold...........................................
snd_mute_losefocus "false"                                               //Player audio when game in background...................................


// Music
snd_menumusic_volume "0.005000"                                          //Main Menu Volume.......................................................
snd_roundstart_volume "0.000000"                                         //Round start volume.....................................................
snd_roundaction_volume "0.000000"                                        //Round action volume....................................................
snd_roundend_volume "0.000000"                                           //Round end volume.......................................................
snd_mvp_volume "0.000000"                                                //MPV volume.............................................................
snd_mapobjective_volume "0.000000"                                       //Bomb & Hostage volume..................................................
snd_tensecondwarning_volume "0.000000"                                   //Ten seconds warning volume.............................................
snd_deathcamera_volume "0.000000"                                        //Deathcamera volume.....................................................
snd_mute_mvp_music_live_players "true"                                   //Mute MVP music when players on both teams are alive....................





// ========================== GAME SETTINGS =============================

// Game
con_enable "true"                                                        //Enable developer console (~)...........................................
mm_dedicated_search_maxping "80"                                         //Max acceptable matchmaking ping........................................
rate "786432"                                                            //Max acceptable game traffic bandwidth..................................[98304 - Extremely restricted]
//                                                                                                                                                [131072 - Below 1.0 MBPS]
//                                                                                                                                                [196608 - Up to 1.5 MBPS]
//                                                                                                                                                [262144 - Up to 2.0 MBPS]
//                                                                                                                                                [327680 - Up to 2.5 MBPS]
//                                                                                                                                                [393216 - 3 MBPS]
//                                                                                                                                                [524288 - 4 MBPS]
//                                                                                                                                                [786432 - Unrestricted]
//                                                                       //Buffering to smooth over packet loss...................................[Unknown console command]
install_dlc_workshoptools_cvar "0"                                       //Install counter-strike workshop tools..................................


// HUD
hud_scaling "0.900000"                                                   //HUD scale...............................................................[from 0.900000 to 1.100000]
cl_hud_color "0"                                                         //HUD color..............................................................[0 - Team color]
//                                                                                                                                                [1 - White]
//                                                                                                                                                [2 - Bright white]
//                                                                                                                                                [3 - Light blue]
//                                                                                                                                                [4 - Blue]
//                                                                                                                                                [5 - Purple]
//                                                                                                                                                [6 - Red]
//                                                                                                                                                [7 - Orange]
//                                                                                                                                                [8 - Yellow]
//                                                                                                                                                [9 - Green]
//                                                                                                                                                [10 - Aqua]
//                                                                                                                                                [11 - Pink]
//                                                                                                                                                [12 - player color]
cl_teamcounter_playercount_instead_of_avatars "true"                     //Large player count.....................................................
ui_steam_overlay_notification_position "topright"                        //Community notification location........................................[All values: topleft; bottobleft; bottomright; topright]
ui_steam_overlay_notification_position_horz "0"                          //Community notification horizontal offset...............................[From 0 to 100]
ui_steam_overlay_notification_position_vert "0"                          //Community notification vertical offset.................................[From 0 to 100]


// Team
cl_teamid_overhead_mode "2"                                              //Show team positions in HUD..............................................[0 - Off; 1 - Show location; 2 - Show location and equipment]
cl_teammate_colors_show "2"                                              //Show player colors in Competitive.......................................[0 - No; 1 - Show colors; 2 - Show colors and letters]
cl_teamid_overhead_colors_show "true"                                    //Show player colors on Team ID...........................................
lobby_default_privacy_bits2 "1"                                          //Friends lobby default permissions.......................................[0 - Friends need invites; 1 - All friends can join]
cl_show_equipped_character_for_player_avatars "1"                        //Show teammate's equipped avatars........................................
ui_setting_advertiseforhire_auto "0"                                     //Looking to play when CS:GO starts.......................................


// Communication
cl_player_ping_mute "0"                                                  //Player pings............................................................[0 - Display and play sound; 1 - Display without sound; 2 - Disabled]
cl_mute_enemy_team "0"                                                   //Mute enemy team.........................................................
cl_mute_all_but_friends_and_party "0"                                    //Mute all but friends....................................................[0 - No; 1 - Only in non-competitive mods; 2 - Always]
cl_allow_animated_avatars "false"                                        //Allow animated avatars..................................................
cl_hide_avatar_images "0"                                                //Hide avatar images......................................................[0 - Show all; 1 - Hide all; 2 - Show only friends]
cl_sanitize_player_names "false"                                         //Clean Player Name.......................................................


// Spectator & Scoreboeard
spec_usenumberkeys_nobinds "0"                                           //Spectator / Map vote number selection method............................[0 - Use weapon slots; 1 - Use number keys]
cl_scoreboard_mouse_enable_binding "+use"                                //Scoreboard mouse enable / End of match scoreboard toggle................[All values: +attack2; +duck; +jump; drop; lastinv; radio; +use]
eom_local_player_defeat_anim_enabled "true"                              //End of match. Local player defeat animation.............................
cl_scoreboard_survivors_always_on "false"                                //Survivors always on.....................................................
cl_obs_interp_enable "true"                                              //Smooth spectator camera.................................................
cl_obs_interp_pos_rate "0.400000"                                        //Smooth spectator camera speed...........................................


// Item
cl_sniper_delay_unscope "false"                                          //Delay sniper rifle un-scope after shot..................................
cl_sniper_auto_rezoom "true"                                             //Auto re-Zoom sniper rifle after shot....................................
cl_silencer_mode "0"                                                     //Detach silencer on M4A1-S and USP-S.....................................[0 - Disabled; 1 - Secondary fire]
viewmodel_presetpos "2"                                                  //Viewmodel position......................................................[1 - Desktop; 2 - Classic]
viewmodel_offset_X "2.500000"                                            //X offset................................................................
viewmodel_offset_Y "0.000000"                                            //Y offset................................................................
viewmodel_offset_Z "-1.500000"                                           //Z offset................................................................
viewmodel_fov "68"                                                       //Client's FOV............................................................
cl_prefer_lefthanded "false"                                             //Preferred viewmodel L/R handedness......................................
r_drawtracers_firstperson "true"                                         //First person tracers....................................................
cl_showloadout "true"                                                    //Always show inventory...................................................
cl_use_opens_buy_menu "true"                                             //Open buy menu with use key..............................................
cl_buywheel_nonumberpurchasing "false"                                   //Buy menu number keys....................................................[False - Number keys buy item; True - Ignored, handled by game]
cl_buywheel_donate_key "2"                                               //Buy menu donation key...................................................[0 - Control; 1 - Alt; 2 - Shift]
cl_quickinventory_lastinv "false"                                        //Last weapon on radial weapon tap........................................


// Radar & Tablet
cl_radar_always_centered "false"                                         //Radar centers the player................................................
cl_radar_rotate "true"                                                   //Radar is rotating.......................................................
cl_hud_radar_scale "1.150000"                                            //Radar hud size..........................................................[From 0.800000 to 1.300000]
cl_radar_scale "0.370000"                                                //Radar map zoom..........................................................[From 0.250000 to 1.000000]
cl_radar_scale_alternate "0.900000"                                      //Radar map alternate zoom................................................[From 0.250000 to 1.000000]
cl_radar_square_with_scoreboard "false"                                  //Toggle shape with scoreboard............................................


// Crosshair
cl_crosshairstyle "5"                                                    //Crosshair style.........................................................[3 - Classic; 4 - Classic static; 5 - Legacy]
cl_crosshair_friendly_warning "1"                                        //Friendly fire reticle warning...........................................
cl_crosshair_recoil "false"                                              //Follow recoil...........................................................
cl_crosshairdot "true"                                                   //Center dot..............................................................
cl_crosshairsize "1.750000"                                              //Length..................................................................
cl_crosshairthickness "0.100000"                                         //Thickness...............................................................
cl_crosshairgap "-1.000000"                                              //Gap.....................................................................
cl_crosshair_drawoutline "true"                                          //Outline (button)........................................................
cl_crosshair_outlinethickness "0.999900"                                 //Outline.................................................................[From 0.999900 to 3.000000]
cl_crosshaircolor_r "255"                                                //Red.....................................................................
cl_crosshaircolor_g "255"                                                //Green...................................................................
cl_crosshaircolor_b "255"                                                //Blue....................................................................
cl_crosshairusealpha "true"                                              //Alpha (button)..........................................................
cl_crosshairalpha "255"                                                  //Alpha...................................................................
cl_crosshair_dynamic_splitdist "5"                                       //Split distance (Classic crosshair)......................................
cl_crosshair_dynamic_splitalpha_innermod "1.000000"                      //Inner split alpha (Classic crosshair)...................................
cl_crosshair_dynamic_splitalpha_outermod "0.500000"                      //Outer split alpha (Classic crosshair)...................................
cl_crosshair_dynamic_maxdist_splitratio "0.350000"                       //Split size ratio (Classic crosshair)....................................
cl_crosshair_t "false"                                                   //T style.................................................................
cl_crosshairgap_useweaponvalue "false"                                   //Deployed weapon gap.....................................................
cl_show_observer_crosshair "2"                                           //Show players crosshairs.................................................[0 - No; 1 - Friend and Party; 2 - Everyone]
cl_observed_bot_crosshair "1"                                            //Show my crosshair when spectating bots (Previous command value's "2")...[0 - Never; 1 - When I can take over the bor; 2 - Always]


//Grenade line-up reticle
cl_grenadecrosshair_keepusercrosshair "true"                             //Keep regular crosshair..................................................
cl_grenadecrosshair_flash "true"                                         //Flashbang crosshair.....................................................
cl_grenadecrosshairdelay_flash "2.000000"                                //Flashbang crosshair delay...............................................
cl_grenadecrosshair_explosive "true"                                     //HE grenade crosshair....................................................
cl_grenadecrosshairdelay_explosive "2.000000"                            //HE grenade crosshair delay..............................................
cl_grenadecrosshair_fire "true"                                          //Molotov cocktails and Incendiary grenades crosscair.....................
cl_grenadecrosshairdelay_fire "2.000000"                                 //Molotov cocktails and Incendiary grenades crosscair delay...............
cl_grenadecrosshair_smoke "true"                                         //Smoke grenades crosscair................................................
cl_grenadecrosshairdelay_smoke "2.000000"                                //Smoke grenades crosscair ddelay.........................................
cl_grenadecrosshair_decoy "true"                                         //Decoy grenades crosscair................................................
cl_grenadecrosshairdelay_decoy "2.000000"                                //Decoy grenades crosscair delay..........................................


//Thelemetry
cl_hud_telemetry_frametime_show "2"                                      //Show frame time and FPS.................................................[0 - Never; 1 - If conditions are poor; 2 - Always]
cl_hud_telemetry_frametime_poor "100"                                    //Frame time warning threshold............................................
cl_hud_telemetry_ping_show "2"                                           //Show ping...............................................................[0 - Never; 1 - If conditions are poor; 2 - Always]
cl_hud_telemetry_net_misdelivery_show "0"                                //Show packet loss / misdelivery..........................................[0 - Never; 1 - If conditions are poor; 2 - Always]
cl_hud_telemetry_net_misdelivery_poor "5"                                //Packet misdelivery warning threshold....................................





// ========================== KEYBOARD&MOUSE ============================
//         All binds are default except: jump; team/chat message
//                      Useless bind were deleted


unbindall

// Analog bindings
bind "X_AXIS" "rightleft"
bind "Y_AXIS" "!forwardback"
bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch"
bind "U_AXIS" "yaw"
bind "R_AXIS" "pitch"


// Keyboard & mouse settings
mouse_inverty "false"                                                    //Reverse mouse
option_duck_method "false"                                               //Duck method as Toggle       
option_speed_method "false"                                              //Walk method as Toggle
cl_debounce_zoom "true"                                                  //Zoom button method as Toggle	
sensitivity "1.000000"                                                   //Mouse sensitivity
m_yaw "0.022000"                                                         //Horizontal sensitivity multiplier
m_pitch "0.022000"                                                       //Vertical sensetivity multiplier
zoom_sensitivity_ratio "1.000000"                                        //Zoom sensitivity multiplier	


//Movement keys
bind "KEY" "show_loadout_toggle"                                         //Toggle inventory display
bind "W" "+forward"                                                      //Move forward
bind "S" "+back"                                                         //Move backward
bind "A" "+left"                                                         //Move left (strafe)
bind "D" "+right"                                                        //Move right (strafe)
bind "SHIFT" "+sprint"                                                   //Walk
bind "CTRL" "+duck"                                                      //Duck
bind "MWHEELUP" "+jump"                                                  //Jump


// Weapon keys
bind "E" "+use"                                                          //Use
bind "MOUSE1" "+attack"                                                  //Fire
bind "MOUSE2" "+attack2"                                                 //Secondary fire
bind "R" "+reload"                                                       //Reload
bind "MWHEELDOWN" "invnext; nade_mode_false"                             //Select next weapon
bind "Q" "+lastinv"                                                      //Last weapon used
bind "G" "drop; nade_mode_false"                                         //Drop weapon
bind "F" "+lookatweapon"                                                 //Inspect weapon
bind "H" "switchhands"                                                   //Switch viemodel L/R hand
bind "B" "+buymenu"                                                      //Buymenu
bind "1" "primary_weapon"                                                //Primary weapon
bind "2" "secondary_weapon"                                              //Secondary weapon
bind "3" "knife"                                                         //Melee weapon
bind "5" "bomb"                                                          //Explosives & traps
bind "6" "he_grenade"                                                    //HE grenade
bind "7" "flashbang"                                                     //Flashbang
bind "8" "smoke"                                                         //Smoke grenade
bind "9" "decoy"                                                         //Decoy grenade
bind "0" "molotov"                                                       //Molotov cocktail or Incendiary grenades
bind "4" "zeus"                                                          //Zeus x27
bind "T" "+spray_menu"                                                   //Graffiti menu


// UI keys
bind "TAB" "+showscores"                                                 //Scoreboard
bind "KEY" "+cl_show_team_equipment"                                     //Show team equipment
bind "KEY" "toggleradarscale"                                            //Toggle radar zoom
bind "M" "teammenu"                                                      //Choose team
bind "`" "toggleconsole"                                                 //Toggle console
bind "ESCAPE" "cancelselect"                                             //Cancel select
bind "HOME" "disconnect; exec being_of_whiteout"                         //Disconnect (this key resets all practice bind to your ones)


// Communication options
bind "MOUSE3" "player_ping"                                              //Player ping
bind "ENTER" "messagemode2"                                              //Team message
//                                                                       //Chat message (Right SHIFT + ENTER)
bind "K" "+voicerecord"                                                  //Use microphone
bind "KEY" "clutch_mode_toggle"                                          //Temporarily disable incoming chat
bind "P" "callvote starttimeout"                                         //Call timeout





// ============================ NADE MODE ===============================

alias "primary_weapon" "slot1; nade_mode_false"
alias "secondary_weapon" "slot2; nade_mode_false"
alias "knife" "slot3; nade_mode_false; +lookatweapon; -lookatweapon"
alias "zeus" "slot11; nade_mode_false"
alias "bomb" "slot5; nade_mode_false"
alias "he_grenade" "slot6; nade_mode_true"
alias "flashbang" "slot7; nade_mode_true"
alias "smoke" "slot8; nade_mode_true"
alias "decoy" "slot9; nade_mode_true"
alias "molotov" "slot10; nade_mode_true"

alias "nade_mode_true" "bind MOUSE1 +mouse1_nade_mode; bind MOUSE2 +mouse2_nade_mode; alias -mouse1_nade_mode -attack; alias -mouse2_nade_mode -attack2"
alias "+mouse1_nade_mode" "+attack; keys_to_nade_mode; alias -mouse1_nade_mode mouse1_nade_mode_false"
alias "+mouse2_nade_mode" "+attack2; keys_to_nade_mode; alias -mouse2_nade_mode mouse2_nade_mode_false"

alias "keys_to_nade_mode" "bind SCANCODE44 jump-throw; bind SCANCODE8 +forward-jump-throw; bind SCANCODE21 throwaction; bind SCANCODE23 +forward-throw; getpos"

alias "mouse1_nade_mode_false" "-attack; nade_mode_false"
alias "mouse2_nade_mode_false" "-attack2; nade_mode_false"

alias "nade_mode_false" "keys_to_default; mouse_to_defaut"
alias "keys_to_default" "all_keys_to_default"
alias "all_keys_to_default" "bind SCANCODE44 +duck-jump; bind SCANCODE8 +use; bind SCANCODE21 +reload; bind SCANCODE23 +spray_menu"
alias "mouse_to_defaut" "bind MOUSE1 +attack; bind MOUSE2 +attack2"


// THROW action
alias "throwaction" "-attack;-attack2"


// JUMP-THROW action 
alias "jump-throw" "+jump;-jump; throwaction"


// FORWARD-THROW action
alias "+forward-throw" "+forward; throwaction; ft_bug_fix"
alias "-forward-throw" "-forward; bind SCANCODE23 +spray_menu"

alias "ft_bug_fix" "alias keys_to_default exept_ft_key"
alias "exept_ft_key" "bind SCANCODE44 +duck-jump; bind SCANCODE8 +use; bind SCANCODE21 +reload; alias keys_to_default all_keys_to_default"


// FORWARD-JUMP-THROW action
alias "+forward-jump-throw" "+forward;+jump; throwaction; fjt_bug_fix"
alias "-forward-jump-throw" "-forward;-jump; bind SCANCODE8 +use"

alias "fjt_bug_fix" "alias keys_to_default exept_fjt_key"
alias "exept_fjt_key" "bind SCANCODE44 +duck-jump; bind SCANCODE21 +reload; bind SCANCODE23 +spray_menu; alias keys_to_default all_keys_to_default"


// DUCK-JUMP action
alias "+duck-jump" "-jump;-duck;+jump;+duck"
alias "-duck-jump" "-jump;-duck"
bind "SPACE" "+duck-jump"





// ========================== OTHER ALIASES =============================

// Fast drop bomb
alias "dropbomb" "slot5; drop; nade_mode_false"
bind "KEY" "dropbomb"


// Fast nade drop
bind "CAPSLOCK" "+nade-drop_mode"
alias "+nade-drop_mode" "bind 7 drop_flash; bind 8 drop_smoke; bind 0 drop_molotov; bind 6 drop_he"
alias "-nade-drop_mode" "bind 7 flashbang; bind 8 smoke; bind 0 molotov; bind 6 he_grenade; slot1; nade_mode_false"

alias "drop_flash" "slot7; drop"
alias "drop_smoke" "slot8; drop"
alias "drop_molotov" "slot10; drop"
alias "drop_he" "slot6; drop"


// Buymenu method as HOLD
alias "+buymenu" "buymenu"
alias "-buymenu" "buymenu"


// Fast weapon switch after AWP shot
alias "+lastinv" "slot3"
alias "-lastinv" "slot1; nade_mode_false"


// Message to everyone
alias "+chat" "bind ENTER messagemode"
alias "-chat" "bind ENTER messagemode2"
bind "RSHIFT" "+chat"





// ============================ OTHER .SFGs =============================

bind "F8" "exec demoui"                                                  //Execution DemoUI binds
bind "F9" "exec being_of_whiteout"                                       //Executing competitive binds
bind "F10" "exec practice_binds"                                         //Executing practice binds
bind "F11" "exec practice_server_configuration"                          //Executing practice server configuration



say "Main configuration has been executed."
