
// ========================================================================================================= THIS IS DISCORD EXCLUSIVE .CFG OF BEING OF WHITEOUT =========================================================================================================

alias "ancient_t_pos1_arush_donut" "say POSITION 1 - A rush DONUT smoke (WATCH THE VIDEO).; setpos_exact -520.000000 -2224.000000 -163.255737; setang -42.482296 54.491917 0.000000; alias previous_smoke ancient_t_pos1_short; alias next_smoke ancient_t_pos1_short"
alias "ancient_t_pos1_short" "say POSITION 1 - B rush SHORT smoke (WATCH THE VIDEO).; setpos_exact -520.000000 -2224.000000 -163.255737; setang -38.201515 48.151020 0.000000; alias previous_smoke ancient_t_pos1_arush_donut; alias next_smoke ancient_t_pos1_arush_donut; alias previous_spawn ancient_t_pos5_window; alias next_spawn ancient_t_pos2_window"

alias "ancient_t_pos2_pressure" "say POSITION 2 - Instant MID pressure smoke (aim with CROSSHAIR as shown then JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -17.533840 107.885574 0.000000; alias previous_smoke ancient_t_pos2_arush_donut; alias next_smoke ancient_t_pos2_anti_molly_elbow"
alias "ancient_t_pos2_anti_molly_elbow" "say POSITION 2 - Instant anti-molly ELBOW smoke (aim with THE PIN OF THE NADE as shown then JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -59.509869 106.323692 0.000000; alias previous_smoke ancient_t_pos2_pressure; alias next_smoke ancient_t_pos2_donut"
alias "ancient_t_pos2_donut" "say POSITION 2 - Instant DONUT smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -40.017994 102.980034 0.000000; alias previous_smoke ancient_t_pos2_anti_molly_elbow; alias next_smoke ancient_t_pos2_window"
alias "ancient_t_pos2_window" "say POSITION 2 - Instant WINDOW smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -31.415966 92.750031 0.000000; alias previous_smoke ancient_t_pos2_donut; alias next_smoke ancient_t_pos2_heaven; alias previous_spawn ancient_t_pos1_short; alias next_spawn ancient_t_pos3_window"
alias "ancient_t_pos2_heaven" "say POSITION 2 - Instant HEAVEN smoke (aim with CROSSHAIR as shown then JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -32.054005 78.384850 0.000000; alias previous_smoke ancient_t_pos2_window; alias next_smoke ancient_t_pos2_cheetah"
alias "ancient_t_pos2_cheetah" "say POSITION 2 - Instant CHEETAH smoke (aim with THE PIN OF THE NADE as shown then JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -59.883923 68.572266 0.000000; alias previous_smoke ancient_t_pos2_heaven; alias next_smoke ancient_t_pos2_lane"
alias "ancient_t_pos2_lane" "say POSITION 2 - Instant LANE smoke (aim with CROSSHAIR as shown then JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -33.880104 70.310997 0.000000; alias previous_smoke ancient_t_pos2_cheetah; alias next_smoke ancient_t_pos2_long"
alias "ancient_t_pos2_long" "say POSITION 2 - B rush LONG smoke (WATCH THE VIDEO).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -49.367981 57.528721 0.000000; alias previous_smoke ancient_t_pos2_lane; alias next_smoke ancient_t_pos2_arush_donut"
alias "ancient_t_pos2_arush_donut" "say POSITION 2 - A rush DONUT smoke (WATCH THE VIDEO).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -42.240250 54.976616 0.000000; alias previous_smoke ancient_t_pos2_long; alias next_smoke ancient_t_pos2_pressure"

alias "ancient_t_pos3_pressure" "say POSITION 3 - Instant MID pressure smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -18.370390 100.978912 0.000000; alias previous_smoke ancient_t_pos3_short; alias next_smoke ancient_t_pos3_anti_molly_elbow"
alias "ancient_t_pos3_anti_molly_elbow" "say POSITION 3 - Instant anti-molly ELBOW smoke (aim with CROSSHAIR as shown then JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -59.422169 99.548607 0.000000; alias previous_smoke ancient_t_pos3_pressure; alias next_smoke ancient_t_pos3_donut"
alias "ancient_t_pos3_donut" "say POSITION 3 - Instant DONUT smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -31.658134 96.512276 0.000000; alias previous_smoke ancient_t_pos3_anti_molly_elbow; alias next_smoke ancient_t_pos3_window"
alias "ancient_t_pos3_window" "say POSITION 3 - Instant WINDOW smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -34.166126 88.416046 0.000000; alias previous_smoke ancient_t_pos3_donut; alias next_smoke ancient_t_pos3_heaven; alias previous_spawn ancient_t_pos2_window; alias next_spawn ancient_t_pos4_long"
alias "ancient_t_pos3_heaven" "say POSITION 3 - Instant HEAVEN smoek (aim with CROSSHAIR as shown then JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -54.472443 71.234695 0.000000; alias previous_smoke ancient_t_pos3_window; alias next_smoke ancient_t_pos3_lane"
alias "ancient_t_pos3_lane" "say POSITION 3 - Instant LANE smoke (aim with CROSSHAIR as shown then JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -56.804131 65.206001 0.000000; alias previous_smoke ancient_t_pos3_heaven; alias next_smoke ancient_t_pos3_cheetah"
alias "ancient_t_pos3_cheetah" "say POSITION 3 - Instant CHEETAH smoke (aim with CROSSHAIR as shown then JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -56.672359 64.854477 0.000000; alias previous_smoke ancient_t_pos3_lane; alias next_smoke ancient_t_pos3_arush_donut"
alias "ancient_t_pos3_arush_donut" "say POSITION 3 - A rush DONUT smoke (WATCH THE VIDEO).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -42.438148 54.733982 0.000000; alias previous_smoke ancient_t_pos3_cheetah; alias next_smoke ancient_t_pos3_short"
alias "ancient_t_pos3_short" "say POSITION 3 - B rush SHORT smoke (WATCH THE VIDEO).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -38.786129 48.266075 0.000000; alias previous_smoke ancient_t_pos3_arush_donut; alias next_smoke ancient_t_pos3_pressure"

alias "ancient_t_pos4_heaven" "say POSITION 4 - Instant HEAVEN smoke (CROUCH, aim with CROSSHAIR as shown then JUMP-THROW bind).; setpos_exact -456.000000 -2288.000000 -163.255737; setang -32.585228 76.349686 0.000000; alias previous_smoke ancient_t_pos4_arush_donut; alias next_smoke ancient_t_pos4_lane"
alias "ancient_t_pos4_lane" "say POSITION 4 - Instant LANE smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -456.000000 -2288.000000 -163.255737; setang -34.848053 72.575592 0.000000; alias previous_smoke ancient_t_pos4_heaven; alias next_smoke ancient_t_pos4_cheetah"
alias "ancient_t_pos4_cheetah" "say POSITION 4 - Instant CHEETAH smoke (aim with CROSSHAIR as shown, CROUCH then FORWARD-JUMP-THROW bind).; setpos_exact -456.000000 -2288.000000 -163.255737; setang -64.614090 68.924072 0.000000; alias previous_smoke ancient_t_pos4_lane; alias next_smoke ancient_t_pos4_long"
alias "ancient_t_pos4_long" "say POSITION 4 - B rush LONG smoke (WATCH THE VIDEO).; setpos_exact -456.000000 -2288.000000 -163.255737; setang -72.732368 57.417576 0.000000; alias previous_smoke ancient_t_pos4_cheetah; alias next_smoke ancient_t_pos4_arush_donut; alias previous_spawn ancient_t_pos3_window; alias next_spawn ancient_t_pos5_window"
alias "ancient_t_pos4_arush_donut" "say POSITION 4 - A rush DONUT smoke (WATCH THE VIDEO).; setpos_exact -456.000000 -2288.000000 -163.255737; setang -42.463333 54.921799 0.000000; alias previous_smoke ancient_t_pos4_long; alias next_smoke ancient_t_pos4_heaven"

alias "ancient_t_pos5_pressure" "say POSITION 5 - Instant MID pressure smoke (aim with CROSSHAIR as shown then JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -18.133545 109.299095 0.000000; alias previous_smoke ancient_t_pos5_arush_donut; alias next_smoke ancient_t_pos5_anti_molly_elbow"
alias "ancient_t_pos5_anti_molly_elbow" "say POSITION 5 - Instant anti-molly ELBOW smoke (aim with THE PIN OF THE NADE as shown then JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -57.706039 108.158875 0.000000; alias previous_smoke ancient_t_pos5_pressure; alias next_smoke ancient_t_pos5_tricky_donut"
alias "ancient_t_pos5_tricky_donut" "say POSITION 5 - Instant tricky DONUT smoke (aim with CROSSHAIR as shown then JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -35.777431 101.511383 0.000000; alias previous_smoke ancient_t_pos5_anti_molly_elbow; alias next_smoke ancient_t_pos5_window"
alias "ancient_t_pos5_window" "say POSITION 5 - Instant WINDOW smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -31.416092 94.562355 0.000000; alias previous_smoke ancient_t_pos5_tricky_donut; alias next_smoke ancient_t_pos5_heaven; alias previous_spawn ancient_t_pos4_long; alias next_spawn ancient_t_pos1_short"
alias "ancient_t_pos5_heaven" "say POSITION 5 - Instant HEAVEN smoke (aim with CROSSHAIR as shown then JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -27.813299 80.534554 0.000000; alias previous_smoke ancient_t_pos5_window; alias next_smoke ancient_t_pos5_lane"
alias "ancient_t_pos5_lane" "say POSITION 5 - Instant LANE smoke (aim with CROSSHAIR as shown then JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -32.455608 76.254715 0.000000; alias previous_smoke ancient_t_pos5_heaven; alias next_smoke ancient_t_pos5_cave"
alias "ancient_t_pos5_cave" "say POSITION 5 - Instant B rush CAVE smoke (WATCH THE VIDEO).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -37.003983 72.628105 0.000000; alias previous_smoke ancient_t_pos5_lane; alias next_smoke ancient_t_pos5_cheetah"
alias "ancient_t_pos5_cheetah" "say POSITION 5 - Instant CHEETAH smoke (aim with THE PIN OF THE NADE as shown then JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -58.789558 73.372925 0.000000; alias previous_smoke ancient_t_pos5_cave; alias next_smoke ancient_t_pos5_long"
alias "ancient_t_pos5_long" "say POSITION 5 - B rush LONG smoke (WATCH THE VIDEO).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -62.705547 61.735252 0.000000; alias previous_smoke ancient_t_pos5_cheetah; alias next_smoke ancient_t_pos5_arush_donut"
alias "ancient_t_pos5_arush_donut" "say POSITION 5 - A rush DONUT smoke (WATCH THE VIDEO).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -43.235390 55.410618 0.000000; alias previous_smoke ancient_t_pos5_long; alias next_smoke ancient_t_pos5_pressure"

bind "," "ancient_t_pos2_window"



alias "ancient_ct_pos1_bmain" "say POSITION 1 - Instant B-MAIN smoke (WATCH THE VIDEO).; setpos_exact -192.000000 1696.000000 26.053043; setang -15.312881 -51.044125 0.000000; alias previous_smoke ancient_ct_pos1_molly; alias next_smoke ancient_ct_pos1_lane"
alias "ancient_ct_pos1_lane" "say POSITION 1 - Instant LANE smoke (aim with CROSSHAIR as shown, WALKING then JUMP-THROW bind).; setpos_exact -192.000000 1696.000000 26.053043; setang -31.460876 -77.972420 0.000000; alias previous_smoke ancient_ct_pos1_bmain; alias next_smoke ancient_ct_pos1_elbow"
alias "ancient_ct_pos1_elbow" "say POITION 1 - Instant deep ELBOW smoke (aim with CROSSHAIR as shown, a step WALKING then JUMP-THROW bind).; setpos_exact -192.000000 1696.000000 26.053043; setang -32.164982 -108.552170 0.000000; alias previous_smoke ancient_ct_pos1_lane; alias next_smoke ancient_ct_pos1_molly; alias previous_spawn ancient_ct_pos5_elbow; alias next_spawn ancient_ct_pos2_elbow"
alias "ancient_ct_pos1_molly" "say POSITION 1 - Fast LANE molly (WATCH THE VIDEO).; setpos_exact -192.000000 1696.000000 26.053043; setang 8.932109 -94.663635 0.000000; alias previous_smoke ancient_ct_pos1_elbow; alias next_smoke ancient_ct_pos1_bmain"

alias "ancient_ct_pos2_bmain" "say POSITION 2 - Instant B-MAIN smoke (WATCH THE VIDEO).; setpos_exact -256.000000 1728.000000 25.602573; setang -22.725958 -49.343513 0.000000; alias previous_smoke ancient_ct_pos2_molly; alias next_smoke ancient_ct_pos2_lane"
alias "ancient_ct_pos2_lane" "say POSITION 2 - Instant LANE smoke (aim with CROSSHAIR as shown, WALKING until roof then JUMP-THROW bind).; setpos_exact -256.000000 1728.000000 25.602573; setang -32.227261 -76.256294 0.000000; alias previous_smoke ancient_ct_pos2_bmain; alias next_smoke ancient_ct_pos2_elbow"
alias "ancient_ct_pos2_elbow" "say POSITION 2 - Instant deep ELBOW smoke (aim with CROSSHAIR as shown, a step WALKING then JUMP-THROW bind).; setpos_exact -256.000000 1728.000000 25.602573; setang -31.547958 -106.741287 0.000000; alias previous_smoke ancient_ct_pos2_lane; alias next_smoke ancient_ct_pos2_molly; alias previous_spawn ancient_ct_pos1_elbow; alias next_spawn ancient_ct_pos3_elbow"
alias "ancient_ct_pos2_molly" "say POSITION 2 - Fast LANE molly (WATCH THE VIDEO).; setpos_exact -256.000000 1728.000000 25.602573; setang 8.932067 -94.729546 0.000000; alias previous_smoke ancient_ct_pos2_elbow; alias next_smoke ancient_ct_pos2_bmain"

alias "ancient_ct_pos3_bmain" "say POSITION 3 - Instant B-MAIN smoke (WATCH THE VIDEO).; setpos_exact -352.000000 1728.000000 28.81325; setang -13.618136 -51.631958 0.000000; alias previous_smoke ancient_ct_pos3_elbow; alias next_smoke ancient_ct_pos3_lane"
alias "ancient_ct_pos3_lane" "say POSITION 3 - Instant LANE smoke (aim with CROSSHAIR as shown, WALKING until white line then JUMP-THROW bind).; setpos_exact -352.000000 1728.000000 28.81325; setang -31.394253 -76.535988 0.000000; alias previous_smoke ancient_ct_pos3_bmain; alias next_smoke ancient_ct_pos3_elbow"
alias "ancient_ct_pos3_elbow" "say POSITION 3 - Instant deep ELBOW smoke (aim with CROSSHAIR as shown, a step WALKING then JUMP-THROW bind).; setpos_exact -352.000000 1728.000000 28.81325; setang -31.592182 -105.400063 0.000000; alias previous_smoke ancient_ct_pos3_lane; alias next_smoke ancient_ct_pos3_bmain; alias previous_spawn ancient_ct_pos2_elbow; alias next_spawn ancient_ct_pos4_elbow"

alias "ancient_ct_pos4_bmain" "say POSITION 4 - Instant B-MAIN smoke (WATCH THE VIDEO).; setpos_exact -448.000000 1728.000000 30.739719; setang -12.539703 -49.982765 0.000000; alias previous_smoke ancient_ct_pos4_elbow; alias next_smoke ancient_ct_pos4_lane"
alias "ancient_ct_pos4_lane" "say POSITION 4 - Instant LANE smoke (aim with CROSSHAIR as shown, WALKING then JUMP-THROW bind).; setpos_exact -448.000000 1728.000000 30.739719; setang -31.349716 -74.094666 0.000000; alias previous_smoke ancient_ct_pos4_bmain; alias next_smoke ancient_ct_pos4_elbow"
alias "ancient_ct_pos4_elbow" "say POSITION 4 - Instant deep ELBOW smoke (aim with CROSSHAIR as shown, a step WALKING then JUMP-THROW bind).; setpos_exact -448.000000 1728.000000 30.739719; setang -31.745798 -103.156326 0.000000; alias previous_smoke ancient_ct_pos4_lane; alias next_smoke ancient_ct_pos4_bmain; alias previous_spawn ancient_ct_pos3_elbow; alias next_spawn ancient_ct_pos5_elbow"

alias "ancient_ct_pos5_bmain" "say POSITION 5 - Instant B-MAIN smoke (WATCH THE VIDEO).; setpos_exact -512.000000 1696.000000 26.837200; setang -25.739643 -46.571949 0.000000; alias previous_smoke ancient_ct_pos5_elbow; alias next_smoke ancient_ct_pos5_lane"
alias "ancient_ct_pos5_lane" "say POSITION 5 - Instant LANE smoke (aim with CROSSHAIR as shown, WALKING then JUMP-THROW bind).; setpos_exact -512.000000 1696.000000 26.837200; setang -32.251675 -72.377747 0.000000; alias previous_smoke ancient_ct_pos5_bmain; alias next_smoke ancient_ct_pos5_elbow"
alias "ancient_ct_pos5_elbow" "say POSITION 5 - Instant deep ELBOW smoke (aim with CROSSHAIR as shown, a step WALKING then JUMP-THROW bind).; setpos_exact -512.000000 1696.000000 26.837200; setang -33.087738 -101.836044 0.000000; alias previous_smoke ancient_ct_pos5_lane; alias next_smoke ancient_ct_pos5_bmain; alias previous_spawn ancient_ct_pos4_elbow; alias next_spawn ancient_ct_pos1_elbow"

bind "." "ancient_ct_pos1_elbow"



bind "UPARROW" "next_spawn"
bind "DOWNARROW" "previous_spawn"
bind "RIGHTARROW" "next_smoke"
bind "LEFTARROW" "previous_smoke"



nums_to_default

say "Ancient has been executed."
