
// ========================================================================================================= THIS IS DISCORD EXCLUSIVE .CFG OF BEING OF WHITEOUT =========================================================================================================

alias "ancient_t_pos1_fast_donut" "say POSITION 1 - A rush DONUT smoke (WATCH THE VIDEO).; setpos_exact -520.000000 -2224.000000 -163.255737; setang -42.482296 54.491917 0.000000; alias previous_smoke ancient_t_pos1_short; alias next_smoke ancient_t_pos1_short"
alias "ancient_t_pos1_short" "say POSITION 1 - B rush SHORT smoke (WATCH THE VIDEO).; setpos_exact -520.000000 -2224.000000 -163.255737; setang -38.390236 48.353992 0.000000; alias previous_smoke ancient_t_pos1_fast_donut; alias next_smoke ancient_t_pos1_fast_donut; alias previous_spawn ancient_t_pos5_window; alias next_spawn ancient_t_pos2_window"

alias "ancient_t_pos2_pressure" "say POSITION 2 - Instant MID pressure smoke (aim with CROSSHAIR as shown & JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -17.533840 107.885574 0.000000; alias previous_smoke ancient_t_pos2_fast_donut; alias next_smoke ancient_t_pos2_donut"
alias "ancient_t_pos2_donut" "say POSITION 2 - Instant DONUT smoke (aim with CROSSHAIR as shown & FORWARD-JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -40.967850 101.631126 0.000000; alias previous_smoke ancient_t_pos2_pressure; alias next_smoke ancient_t_pos2_window"
alias "ancient_t_pos2_window" "say POSITION 2 - Instant WINDOW smoke (aim with CROSSHAIR as shown & FORWARD-JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -30.953943 92.728157 0.000000; alias previous_smoke ancient_t_pos2_donut; alias next_smoke ancient_t_pos2_cheetah; alias previous_spawn ancient_t_pos1_short; alias next_spawn ancient_t_pos3_window"
alias "ancient_t_pos2_cheetah" "say POSITION 2 - Instant CHEETAH smoke (aim with THE PIN OF THE NADE as shown & JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -59.312218 68.858902 0.000000; alias previous_smoke ancient_t_pos2_window; alias next_smoke ancient_t_pos2_lane"
alias "ancient_t_pos2_lane" "say POSITION 2 - Instant LANE smoke (aim with CROSSHAIR as shown & JUMP-THROW bind).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -33.880104 70.310997 0.000000; alias previous_smoke ancient_t_pos2_cheetah; alias next_smoke ancient_t_pos2_long"
alias "ancient_t_pos2_long" "say POSITION 2 - B rush LONG smoke (WATCH THE VIDEO).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -49.367981 57.528721 0.000000; alias previous_smoke ancient_t_pos2_lane; alias next_smoke ancient_t_pos2_fast_donut"
alias "ancient_t_pos2_fast_donut" "say POSITION 2 - A rush DONUT smoke (WATCH THE VIDEO).; setpos_exact -392.000000 -2224.000000 -163.255737; setang -42.240250 54.976616 0.000000; alias previous_smoke ancient_t_pos2_long; alias next_smoke ancient_t_pos2_pressure"

alias "ancient_t_pos3_pressure" "say POSITION 3 - Instant MID pressure smoke (aim with CROSSHAIR as shown & FORWARD-JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -18.370390 100.978912 0.000000; alias previous_smoke ancient_t_pos3_short; alias next_smoke ancient_t_pos3_donut"
alias "ancient_t_pos3_donut" "say POSITION 3 - Instant DONUT smoke (aim with CROSSHAIR as shown & FORWARD-JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -31.658134 96.512276 0.000000; alias previous_smoke ancient_t_pos3_pressure; alias next_smoke ancient_t_pos3_window"
alias "ancient_t_pos3_window" "say POSITION 3 - Instant WINDOW smoke (aim with CROSSHAIR as shown & FORWARD-JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -34.715969 88.570190 0.000000; alias previous_smoke ancient_t_pos3_donut; alias next_smoke ancient_t_pos3_lane; alias previous_spawn ancient_t_pos2_window; alias next_spawn ancient_t_pos4_long"
alias "ancient_t_pos3_lane" "say POSITION 3 - Instant LANE smoke (aim with CROSSHAIR as shown & JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -56.056324 65.184608 0.000000; alias previous_smoke ancient_t_pos3_window; alias next_smoke ancient_t_pos3_cheetah"
alias "ancient_t_pos3_cheetah" "say POSITION 3 - Instant CHEETAH smoke (aim with CROSSHAIR as shown & JUMP-THROW bind).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -56.540321 64.766319 0.000000; alias previous_smoke ancient_t_pos3_lane; alias next_smoke ancient_t_pos3_fast_donut"
alias "ancient_t_pos3_fast_donut" "say POSITION 3 - A rush DONUT smoke (WATCH THE VIDEO).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -42.438148 54.733982 0.000000; alias previous_smoke ancient_t_pos3_cheetah; alias next_smoke ancient_t_pos3_short"
alias "ancient_t_pos3_short" "say POSITION 3 - B rush SHORT smoke (WATCH THE VIDEO).; setpos_exact -584.000000 -2288.000000 -162.422363; setang -38.786129 48.266075 0.000000; alias previous_smoke ancient_t_pos3_fast_donut; alias next_smoke ancient_t_pos3_pressure"

alias "ancient_t_pos4_cheetah" "say POSITION 4 - Instant CHEETAH smoke (CROUCH, aim with PIN OF THE NADE as shown & FORWARD-JUMP-THROW bind).; setpos_exact -456.000000 -2288.000000 -163.255737; setang -64.614090 68.924072 0.000000; alias previous_smoke ancient_t_pos4_fast_donut; alias next_smoke ancient_t_pos4_lane"
alias "ancient_t_pos4_lane" "say POSITION 4 - Instant LANE smoke (aim with CROSSHAIR as shown & FORWARD-JUMP-THROW bind).; setpos_exact -456.000000 -2288.000000 -163.255737; setang -34.759880 72.641731 0.000000; alias previous_smoke ancient_t_pos4_cheetah; alias next_smoke ancient_t_pos4_long"
alias "ancient_t_pos4_long" "say POSITION 4 - B rush LONG smoke (WATCH THE VIDEO).; setpos_exact -456.000000 -2288.000000 -163.255737; setang -43.119957 57.219959 0.000000; alias previous_smoke ancient_t_pos4_lane; alias next_smoke ancient_t_pos4_fast_donut; alias previous_spawn ancient_t_pos3_window; alias next_spawn ancient_t_pos5_window"
alias "ancient_t_pos4_fast_donut" "say POSITION 4 - A rush DONUT smoke (WATCH THE VIDEO).; setpos_exact -456.000000 -2288.000000 -163.255737; setang -42.463333 54.921799 0.000000; alias previous_smoke ancient_t_pos4_long; alias next_smoke ancient_t_pos4_cheetah"

alias "ancient_t_pos5_pressure" "say POSITION 5 - Instant MID pressure smoke (aim with CROSSHAIR as shown & JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -18.133545 109.299095 0.000000; alias previous_smoke ancient_t_pos5_fast_donut; alias next_smoke ancient_t_pos5_tricky_donut"
alias "ancient_t_pos5_tricky_donut" "say POSITION 5 - Instant tricky DONUT smoke (aim with CROSSHAIR as shown & JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -35.777431 101.511383 0.000000; alias previous_smoke ancient_t_pos5_pressure; alias next_smoke ancient_t_pos5_window"
alias "ancient_t_pos5_window" "say POSITION 5 - Instant WINDOW smoke (aim with CROSSHAIR as shown & FORWARD-JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -31.416092 94.562355 0.000000; alias previous_smoke ancient_t_pos5_tricky_donut; alias next_smoke ancient_t_pos5_lane; alias previous_spawn ancient_t_pos4_long; alias next_spawn ancient_t_pos1_short"
alias "ancient_t_pos5_lane" "say POSITION 5 - Instant LANE smoke (aim with CROSSHAIR as shown & JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -32.455608 76.254715 0.000000; alias previous_smoke ancient_t_pos5_window; alias next_smoke ancient_t_pos5_cheetah"
alias "ancient_t_pos5_cheetah" "say POSITION 5 - Instant CHEETAH smoke (aim with THE PIN OF THE NADE as shown & JUMP-THROW bind).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -58.767632 73.262863 0.000000; alias previous_smoke ancient_t_pos5_lane; alias next_smoke ancient_t_pos5_long"
alias "ancient_t_pos5_long" "say POSITION 5 - B rush LONG smoke (WATCH THE VIDEO).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -62.705547 61.735252 0.000000; alias previous_smoke ancient_t_pos5_cheetah; alias next_smoke ancient_t_pos5_fast_donut"
alias "ancient_t_pos5_fast_donut" "say POSITION 5 - A rush DONUT smoke (WATCH THE VIDEO).; setpos_exact -328.000000 -2288.000000 -163.255737; setang -43.235390 55.410618 0.000000; alias previous_smoke ancient_t_pos5_long; alias next_smoke ancient_t_pos5_pressure"

bind "SCANCODE54" "ancient_t_pos2_window"


alias "ancient_ct_pos1_doors" "say POSITION 1 - Instant DOORS smoke (aim with CROSSHAIR as shown, a step RUNNING & JUMP-THROW bind).; setpos_exact -192.000000 1696.000000 26.053047; setang -15.312881 -51.044125 0.000000; alias previous_smoke ancient_ct_pos1_molly; alias next_smoke ancient_ct_pos1_lane"
alias "ancient_ct_pos1_lane" "say POSITION 1 - Instant LANE smoke (aim with CROSSHAIR as shown, WALKING & JUMP-THROW bind).; setpos_exact -192.000000 1696.000000 26.053047; setang -31.460876 -77.972420 0.000000; alias previous_smoke ancient_ct_pos1_doors; alias next_smoke ancient_ct_pos1_elbow"
alias "ancient_ct_pos1_elbow" "say POITION 1 - Instant deep ELBOW smoke (aim with CROSSHAIR as shown, a step WALKING & JUMP-THROW bind).; setpos_exact -192.000000 1696.000000 26.053047; setang -32.164982 -108.552170 0.000000; alias previous_smoke ancient_ct_pos1_lane; alias next_smoke ancient_ct_pos1_amain; alias previous_spawn ancient_ct_pos5_elbow; alias next_spawn ancient_ct_pos2_elbow"
alias "ancient_ct_pos1_amain" "say POSITION 1 - Instant A-MAIN smoke (aim with CROSSHAIR as shown, WALKING until the end of spot & JUMP-THROW bind).; setpos_exact -192.000000 1696.000000 26.053047; setang -21.318548 -132.884277 0.000000; alias previous_smoke ancient_ct_pos1_elbow; alias next_smoke ancient_ct_pos1_molly"
alias "ancient_ct_pos1_molly" "say POSITION 1 - Fast LANE molly (WATCH THE VIDEO).; setpos_exact -192.000000 1696.000000 26.053047; setang 8.932109 -94.663635 0.000000; alias previous_smoke ancient_ct_pos1_amain; alias next_smoke ancient_ct_pos1_doors"

alias "ancient_ct_pos2_doors" "say POSITION 2 - Instant DOORS smoke (aim with CROSSHAIR as shown, RUN 'til fern & JUMP-THROW bind).; setpos_exact -256.000000 1728.000000 25.602573; setang -22.725958 -49.343513 0.000000; alias previous_smoke ancient_ct_pos2_molly; alias next_smoke ancient_ct_pos2_lane"
alias "ancient_ct_pos2_lane" "say POSITION 2 - Instant LANE smoke (aim with CROSSHAIR as shown, WALKING until roof & JUMP-THROW bind).; setpos_exact -256.000000 1728.000000 25.602573; setang -32.227261 -76.256294 0.000000; alias previous_smoke ancient_ct_pos2_doors; alias next_smoke ancient_ct_pos2_elbow"
alias "ancient_ct_pos2_elbow" "say POSITION 2 - Instant deep ELBOW smoke (aim with CROSSHAIR as shown, a step WALKING & JUMP-THROW bind).; setpos_exact -256.000000 1728.000000 25.602573; setang -31.547958 -106.741287 0.000000; alias previous_smoke ancient_ct_pos2_lane; alias next_smoke ancient_ct_pos2_amain; alias previous_spawn ancient_ct_pos1_elbow; alias next_spawn ancient_ct_pos3_elbow"
alias "ancient_ct_pos2_amain" "say POSITION 2 - Instant A-MAIN smoke (aim with THE PIN OF THE NADE as shown & FORWARD-JUMP-THROW bind).; setpos_exact -256.000000 1728.000000 25.602573; setang -35.023865 -130.941742 0.000000; alias previous_smoke ancient_ct_pos2_elbow; alias next_smoke ancient_ct_pos2_molly"
alias "ancient_ct_pos2_molly" "say POSITION 2 - Fast LANE molly (WATCH THE VIDEO).; setpos_exact -256.000000 1728.000000 25.602573; setang 8.932067 -94.729546 0.000000; alias previous_smoke ancient_ct_pos2_amain; alias next_smoke ancient_ct_pos2_doors"

alias "ancient_ct_pos3_doors" "say POSITION 3 - Instant DOORS smoke (aim with CROSSHAIR as shown, two steps RUNNING & JUMP-THROW bind).; setpos_exact -352.000000 1728.000000 28.813255; setang -13.618136 -51.631958 0.000000; alias previous_smoke ancient_ct_pos3_amain; alias next_smoke ancient_ct_pos3_lane"
alias "ancient_ct_pos3_lane" "say POSITION 3 - Instant LANE smoke (aim with CROSSHAIR as shown, WALKING until white line & JUMP-THROW bind).; setpos_exact -352.000000 1728.000000 28.813255; setang -31.636202 -77.526123 -0.000000; alias previous_smoke ancient_ct_pos3_doors; alias next_smoke ancient_ct_pos3_elbow"
alias "ancient_ct_pos3_elbow" "say POSITION 3 - Instant deep ELBOW smoke (aim with CROSSHAIR as shown, a step WALKING & JUMP-THROW bind).; setpos_exact -352.000000 1728.000000 28.813255; setang -31.592182 -105.400063 0.000000; alias previous_smoke ancient_ct_pos3_lane; alias next_smoke ancient_ct_pos3_amain; alias previous_spawn ancient_ct_pos2_elbow; alias next_spawn ancient_ct_pos4_elbow"
alias "ancient_ct_pos3_amain" "say POSITION 3 - Instant A-MAIN smoke (aim with PIN OF THE NADE as shown & FORWARD-JUMP-THROW bind).; setpos_exact -352.000000 1728.000000 28.813255; setang -33.924126 -127.883667 0.000000; alias previous_smoke ancient_ct_pos3_elbow; alias next_smoke ancient_ct_pos3_doors"

alias "ancient_ct_pos4_doors" "say POSITION 4 - Instant DOORS smoke (aim with CROSSHAIR as shown, two steps RUNNING & JUMP-THROW bind).; setpos_exact -448.000000 1728.000000 30.739717; setang -12.539703 -49.982765 0.000000; alias previous_smoke ancient_ct_pos4_amain; alias next_smoke ancient_ct_pos4_lane"
alias "ancient_ct_pos4_lane" "say POSITION 4 - Instant LANE smoke (aim with CROSSHAIR as shown, WALKING & JUMP-THROW bind).; setpos_exact -448.000000 1728.000000 30.739717; setang -31.437674 -75.304756 0.000000; alias previous_smoke ancient_ct_pos4_doors; alias next_smoke ancient_ct_pos4_elbow"
alias "ancient_ct_pos4_elbow" "say POSITION 4 - Instant deep ELBOW smoke (aim with CROSSHAIR as shown, a step WALKING & JUMP-THROW bind).; setpos_exact -448.000000 1728.000000 30.739717; setang -31.745798 -103.156326 0.000000; alias previous_smoke ancient_ct_pos4_lane; alias next_smoke ancient_ct_pos4_amain; alias previous_spawn ancient_ct_pos3_elbow; alias next_spawn ancient_ct_pos5_elbow"
alias "ancient_ct_pos4_amain" "say POSITION 4 - Instant A-MAIN smoke (aim with CROSSHAIR as shown & FORWARD-JUMP-THROW bindFORWARD-JUMP-THROW bind).; setpos_exact -448.000000 1728.000000 30.739717; setang -27.433952 -126.214111 0.000000; alias previous_smoke ancient_ct_pos4_elbow; alias next_smoke ancient_ct_pos4_doors"

alias "ancient_ct_pos5_doors" "say POSITION 5 - Instant DOORS smoke (aim with CROSSHAIR as shown, a step RUNNING & JUMP-THROW bind).; setpos_exact -512.000000 1696.000000 26.837202; setang -25.739643 -46.571949 0.000000; alias previous_smoke ancient_ct_pos5_elbow; alias next_smoke ancient_ct_pos5_lane"
alias "ancient_ct_pos5_lane" "say POSITION 5 - Instant LANE smoke (aim with CROSSHAIR as shown, WALKING & JUMP-THROW bind).; setpos_exact -512.000000 1696.000000 26.837202; setang -32.471912 -73.719963 0.000000; alias previous_smoke ancient_ct_pos5_doors; alias next_smoke ancient_ct_pos5_elbow"
alias "ancient_ct_pos5_elbow" "say POSITION 5 - Instant deep ELBOW smoke (aim with CROSSHAIR as shown, a step WALKING & JUMP-THROW bind).; setpos_exact -512.000000 1696.000000 26.837202; setang -33.087738 -101.836044 0.000000; alias previous_smoke ancient_ct_pos5_lane; alias next_smoke ancient_ct_pos5_doors; alias previous_spawn ancient_ct_pos4_elbow; alias next_spawn ancient_ct_pos1_elbow"

bind "SCANCODE55" "ancient_ct_pos1_elbow"

bind "SCANCODE81" "previous_spawn"
bind "SCANCODE82" "next_spawn"
bind "SCANCODE80" "previous_smoke"
bind "SCANCODE79" "next_smoke"


say "say Ancient has been executed (use CLASSIC viewmodel position)."
