alias "anubis_t_pos1_ct" "say POSITION 1 - Instant CT smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -416.000000 -1608.000000 10.031249; setang -20.647564 109.302040 0.000000; alias previous_smoke anubis_t_pos1_w; alias next_smoke anubis_t_pos1_c"
alias "anubis_t_pos1_c" "say POSITION 1 - Instant B-CON smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -416.000000 -1608.000000 10.031249; setang -55.205208 97.612488 0.000000; alias previous_smoke anubis_t_pos1_ct; alias next_smoke anubis_t_pos1_h"
alias "anubis_t_pos1_h" "say POSITION 1 - Instant HOUSE smoke (LEFT click & JUMP-THROW bind).; setpos_exact -416.000000 -1608.000000 10.031249; setang -17.919638 78.127884 0.000000; alias previous_smoke anubis_t_pos1_c; alias next_smoke anubis_t_pos1_w; alias previous_spawn anubis_t_pos5_h; alias next_spawn anubis_t_pos2_h"
alias "anubis_t_pos1_w" "say POSITION 1 - Instant WATER smoke (LEFT click & JUMP-THROW bind).; setpos_exact -416.000000 -1608.000000 10.031249; setang -15.379684 61.351063 0.000000; alias previous_smoke anubis_t_pos1_h; alias next_smoke anubis_t_pos1_ct"

alias "anubis_t_pos2_c" "say POSITION 2 - Instant B-CON smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -304.000000 -1608.000000 0.968750; setang -39.017914 100.274529 0.000000; alias previous_smoke anubis_t_pos2_w; alias next_smoke anubis_t_pos2_h"
alias "anubis_t_pos2_h" "say POSITION 2 - Instant HOUSE smoke (LEFT click & JUMP-THROW bind).; setpos_exact -304.000000 -1608.000000 0.968750; setang -5.697994 85.455963 0.000000; alias previous_smoke anubis_t_pos2_c; alias next_smoke anubis_t_pos2_w; alias previous_spawn anubis_t_pos1_h; alias next_spawn anubis_t_pos3_h"
alias "anubis_t_pos2_w" "say POSITION 2 - Instant WATER smoke (LEFT click & JUMP-THROW bind).; setpos_exact -304.000000 -1608.000000 0.968750; setang -15.279912 64.084480 0.000000; alias previous_smoke anubis_t_pos2_h; alias next_smoke anubis_t_pos2_c"

alias "anubis_t_pos3_c" "say POSITION 3 - Instant B-CON smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -192.000000 -1608.000000 0.968750; setang -34.392097 104.763161 0.000000; alias previous_smoke anubis_t_pos3_w; alias next_smoke anubis_t_pos3_h"
alias "anubis_t_pos3_h" "say POSITION 3 - Instant HOUSE smoke (LEFT click & FORWARD-THROW bind).; setpos_exact -192.000000 -1608.000000 0.968750; setang -43.109589 87.449173 0.000000; alias previous_smoke anubis_t_pos3_c; alias next_smoke anubis_t_pos3_w; alias previous_spawn anubis_t_pos2_h; alias next_spawn anubis_t_pos4_h"
alias "anubis_t_pos3_w" "say POSITION 3 - Instant WATER smoke (LEFT click & JUMP-THROW bind).; setpos_exact -192.000000 -1608.000000 0.968750; setang -12.331763 66.439552 0.000000; alias previous_smoke anubis_t_pos3_h; alias next_smoke anubis_t_pos3_c"

alias "anubis_t_pos4_c" "say POSITION 4 - Instant B-CON smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -352.000000 -1696.000000 10.031250; setang -38.571018 98.911072 0.000000; alias previous_smoke anubis_t_pos4_w; alias next_smoke anubis_t_pos4_h"
alias "anubis_t_pos4_h" "say POSITION 4 - Instant HOUSE smoke (LEFT click & JUMP-THROW bind).; setpos_exact -352.000000 -1696.000000 10.031250; setang -6.379054 83.672485 0.000000; alias previous_smoke anubis_t_pos4_c; alias next_smoke anubis_t_pos4_w; alias previous_spawn anubis_t_pos3_h; alias next_spawn anubis_t_pos5_h"
alias "anubis_t_pos4_w" "say POSITION 4 - Instant WATER smoke (LEFT click & JUMP-THROW bind).; setpos_exact -352.000000 -1696.000000 10.031250; setang -18.478746 63.850727 0.000000; alias previous_smoke anubis_t_pos4_h; alias next_smoke anubis_t_pos4_c"

alias "anubis_t_pos5_c" "say POSITION 5 - Instant B-CON smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -240.000000 -1696.000000 10.031250; setang -39.951630 102.596886 0.000000; alias previous_smoke anubis_t_pos5_w; alias next_smoke anubis_t_pos5_h"
alias "anubis_t_pos5_h" "say POSITION 5 - Instant HOUSE smoke (LEFT click & JUMP-THROW bind).; setpos_exact -240.000000 -1696.000000 10.031250; setang -5.962049 86.976303 0.000000; alias previous_smoke anubis_t_pos5_c; alias next_smoke anubis_t_pos5_w; alias previous_spawn anubis_t_pos4_h; alias next_spawn anubis_t_pos1_h"
alias "anubis_t_pos5_w" "say POSITION 5 - Instant WATER smoke (LEFT click & JUMP-THROW bind).; setpos_exact -240.000000 -1696.000000 10.031250; setang -16.081581 65.812943 0.000000; alias previous_smoke anubis_t_pos5_h; alias next_smoke anubis_t_pos5_c"

bind "KEY" "anubis_t_pos1_h"


alias "anubis_ct_pos1_b" "say POSITION 1 - Instant anti-boost BRIDGE smoke (LEFT click & JUMP-THROW bind).; setpos_exact -360.000000 2120.000000 26.056593; setang -50.797997 -85.675659 0.000000; alias previous_smoke unknown_command; alias next_smoke unknown_command; alias previous_spawn anubis_ct_pos5_b; alias next_spawn anubis_ct_pos2_b"

alias "anubis_ct_pos2_m" "say POSITION 2 - Instant A MAIN smoke (LEFT click & JUMP-THROW bind).; setpos_exact -400.000000 2192.000000 35.031252; setang -50.050049 -39.171741 0.000000; alias previous_smoke anubis_ct_pos2_b; alias next_smoke anubis_ct_pos2_wc1"
alias "anubis_ct_pos2_wc1" "say POSITION 2 - Instant WATER CONTROL smokes, 1st smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -400.000000 2192.000000 35.031252; setang -42.306046 -61.325638 0.000000; alias previous_smoke anubis_ct_pos2_m; alias next_smoke anubis_ct_pos2_wc2"
alias "anubis_ct_pos2_wc2" "say POSITION 2 - Instant WATER CONTROL smokes, 2st smoke: right after 1st one (LEFT click & FORWARD-JUMP-THROW bind).; setang -47.871956 -45.793636 0.000000; alias previous_smoke anubis_ct_pos2_wc1; alias next_smoke anubis_ct_pos2_b
alias "anubis_ct_pos2_b" "say POSITION 2 - Instant anti-boost BRIDGE smoke (LEFT click & JUMP-THROW bind).; setpos_exact -400.000000 2192.000000 35.031252; setang -50.490040 -85.041878 0.000000; alias previous_smoke anubis_ct_pos2_wc2; alias next_smoke anubis_ct_pos2_m; alias previous_spawn anubis_ct_pos1_b; alias next_spawn anubis_ct_pos3_b"

alias "anubis_ct_pos3_m" "say POSITION 3 - Instant A MAIN smoke (LEFT click & JUMP-THROW bind).; setpos_exact -476.000000 2216.000000 35.031252; setang -45.353859 -37.838287 0.000000; alias previous_smoke anubis_ct_pos3_b; alias next_smoke anubis_ct_pos3_wc1"
alias "anubis_ct_pos3_wc1" "say POSITION 3 - Instant WATER CONTROL smokes, 1st smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -476.000000 2216.000000 35.031252; setang -37.962093 -60.366516 0.000000; alias previous_smoke anubis_ct_pos3_m; alias next_smoke anubis_ct_pos3_wc2"
alias "anubis_ct_pos3_wc2" "say POSITION 3 - Instant WATER CONTROL smokes, 2st smoke: right after 1st one (LEFT click & FORWARD-JUMP-THROW bind).; setang -38.842201 -44.394489 0.000000; alias previous_smoke anubis_ct_pos3_wc1; alias next_smoke anubis_ct_pos3_b
alias "anubis_ct_pos3_b" "say POSITION 3 - Instant anti-boost BRIDGE smoke (LEFT click & JUMP-THROW bind).; setpos_exact -476.000000 2216.000000 35.031252; setang -47.686199 -83.268349 0.000000; alias previous_smoke anubis_ct_pos3_wc2; alias next_smoke anubis_ct_pos3_m; alias previous_spawn anubis_ct_pos2_b; alias next_spawn anubis_ct_pos4_b"

alias "anubis_ct_pos4_m" "say POSITION 4 - Instant A MAIN smoke (LEFT click & JUMP-THROW bind).; setpos_exact -560.000000 2192.000000 28.031250; setang -48.969021 -36.705158 0.000000; alias previous_smoke anubis_ct_pos4_b; alias next_smoke anubis_ct_pos4_wc1"
alias "anubis_ct_pos4_wc1" "say POSITION 4 - Instant WATER CONTROL smokes, 1st smoke (LEFT click & FORWARD-JUMP-THROW bind).; setpos_exact -560.000000 2192.000000 28.031250; setang -35.982143 -59.082409 0.000000; alias previous_smoke anubis_ct_pos4_m; alias next_smoke anubis_ct_pos4_wc2"
alias "anubis_ct_pos4_wc2" "say POSITION 4 - Instant WATER CONTROL smokes, 2st smoke: right after 1st one (LEFT click & FORWARD-JUMP-THROW bind).; setang -30.798777 -43.061440 0.000000; alias previous_smoke anubis_ct_pos4_wc1; alias next_smoke anubis_ct_pos4_b
alias "anubis_ct_pos4_b" "say POSITION 4 - Instant anti-boost BRIDGE smoke (LEFT click & JUMP-THROW bind).; setpos_exact -560.000000 2192.000000 28.031250; setang -50.376877 -80.594444 0.000000; alias previous_smoke anubis_ct_pos4_wc2; alias next_smoke anubis_ct_pos4_m; alias previous_spawn anubis_ct_pos3_b; alias next_spawn anubis_ct_pos5_b"

alias "anubis_ct_pos5_m" "say POSITION 5 - Instant A MAIN smoke (LEFT click & JUMP-THROW bind).; setpos_exact -608.000000 2120.000000 20.047375; setang -50.958733 -35.702015 0.000000; alias previous_smoke anubis_ct_pos5_b; alias next_smoke anubis_ct_pos5_wc1"
alias "anubis_ct_pos5_wc1" "say POSITION 5 - Instant WATER CONTROL smokes, 1st smoke (LEFT click & JUMP-THROW bind).; setpos_exact -608.000000 2120.000000 20.047375; setang -26.663410 -56.437927 0.000000; alias previous_smoke anubis_ct_pos5_m; alias next_smoke anubis_ct_pos5_wc2"
alias "anubis_ct_pos5_wc2" "say POSITION 5 - Instant WATER CONTROL smokes, 2st smoke: right after 1st one (LEFT click & JUMP-THROW bind).; setang -37.267254 -41.059967 0.000000; alias previous_smoke anubis_ct_pos5_wc1; alias next_smoke anubis_ct_pos5_b
alias "anubis_ct_pos5_b" "say POSITION 5 - Instant BRIDGE smoke (LEFT click & JUMP-THROW bind).; setpos_exact -608.000000 2120.000000 20.047375; setang -54.940624 -76.115799 0.000000; alias previous_smoke anubis_ct_pos5_wc2; alias next_smoke anubis_ct_pos5_m; alias previous_spawn anubis_ct_pos4_b; alias next_spawn anubis_ct_pos1_b"

bind "KEY" "anubis_ct_pos1_b"

bind "DOWNARROW" "previous_spawn"
bind "UPARROW" "next_spawn"
bind "LEFTARROW" "previous_smoke"
bind "RIGHTARROW" "next_smoke"
