
// ========================================================================================================= THIS IS DISCORD EXCLUSIVE .CFG OF BEING OF WHITEOUT =========================================================================================================

alias "anubis_t_pos1" "say POSITION 1.; setpos_exact -154.000000 -1503.079956 -11.968750; setang_exact 0.000000 29.999878 0.000000; alias previous_spawn anubis_t_pos11; alias next_spawn anubis_t_pos2"

alias "anubis_t_pos2" "say POSITION 2.; setpos_exact -144.000000 -1568.000000 -11.968750; setang_exact 0.000000 60.000122 0.000000; alias previous_spawn anubis_t_pos1; alias next_spawn anubis_t_pos3"

alias "anubis_t_pos3" "say POSITION 3.; setpos_exact -128.004028 -1632.000000 -0.960938; setang_exact 0.000000 45.000000 0.000000; alias previous_spawn anubis_t_pos2; alias next_spawn anubis_t_pos4"

alias "anubis_t_pos4" "say POSITION 4.; setpos_exact -192.000000 -1608.000000 0.968750; setang_exact 0.000000 90.000000 0.000000; alias previous_spawn anubis_t_pos3; alias next_spawn anubis_t_pos5"

alias "anubis_t_pos5" "say POSITION 5.; setpos_exact -234.000000 -1503.079956 -11.968750; setang_exact 0.000000 45.000000 0.000000; alias previous_spawn anubis_t_pos4; alias next_spawn anubis_t_pos6"

alias "anubis_t_pos6" "say POSITION 6.; setpos_exact -264.000000 -1560.000000 -11.968750; setang_exact 0.000000 90.000000 0.000000; alias previous_spawn anubis_t_pos5; alias next_spawn anubis_t_pos7"

alias "anubis_t_pos7" "say POSITION 7.; setpos_exact -304.000000 -1608.000000 0.968750; setang_exact 0.000000 135.000000 0.000000; alias previous_spawn anubis_t_pos6; alias next_spawn anubis_t_pos8"

alias "anubis_t_pos8" "say POSITION 8.; setpos_exact -328.000000 -1528.000000 -11.968750; setang_exact 0.000000 150.004913 0.000000; alias previous_spawn anubis_t_pos7; alias next_spawn anubis_t_pos9"

alias "anubis_t_pos9" "say POSITION 9.; setpos_exact -384.000000 -1552.000000 -11.968750; setang_exact 0.000000 164.999878 0.000000; alias previous_spawn anubis_t_pos8; alias next_spawn anubis_t_pos10"

alias "anubis_t_pos10" "say POSITION 10.; setpos_exact -416.000000 -1608.000000 10.031249; setang_exact 0.000000 150.000122 0.000000; alias previous_spawn anubis_t_pos9; alias next_spawn anubis_t_pos11"

alias "anubis_t_pos11" "say POSITION 11.; setpos_exact -416.000000 -1696.000000 2.031250; setang_exact 0.000000 135.000000 0.000000; alias previous_spawn anubis_t_pos10; alias next_spawn anubis_t_pos1"

bind "," "anubis_t_pos1; alias previous_smoke; alias next_smoke"



alias "anubis_ct_pos1" "say POSITION 1.; setpos_exact -360.000000 2120.000000 26.056593; setang_exact 0.000000 -135.000000 0.000000; alias previous_spawn anubis_ct_pos5_amain; alias next_spawn anubis_ct_pos2"

alias "anubis_ct_pos2" "say POSITION 2.; setpos_exact -400.000000 2192.000000 35.031252; setang_exact 0.000000 -119.999886 0.000000; alias previous_spawn anubis_ct_pos1; alias next_spawn anubis_ct_pos3_tstairs"

alias "anubis_ct_pos3_tstairs" "say POSITION 3 - Instant A-MAIN smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -476.000000 2216.000000 35.031252; setang -21.351604 -63.688610 0.000000; alias previous_spawn anubis_ct_pos2; alias next_spawn anubis_ct_pos4_upperrug"

alias "anubis_ct_pos4_upperrug" "say POSITION 4 - Instant UPPER RUG smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -560.000000 2192.000000 28.031250; setang -29.498909 -43.151154 0.000000; alias previous_spawn anubis_ct_pos3_tstairs; alias next_spawn anubis_ct_pos5_amain"

alias "anubis_ct_pos5_amain" "say POSITION 5 - Instant A-MAIN smoke (aim with CROSSHAIR as shown then FORWARD-JUMP-THROW bind).; setpos_exact -608.000000 2120.000000 16.056599; setang -29.561037 -30.869534 0.000000; alias previous_spawn anubis_ct_pos4_upperrug; alias next_spawn anubis_ct_pos1"

bind "." "anubis_ct_pos5_amain; alias previous_smoke; alias next_smoke"



bind "UPARROW" "next_spawn"
bind "DOWNARROW" "previous_spawn"
bind "RIGHTARROW" "next_smoke"
bind "LEFTARROW" "previous_smoke"



nums_to_default

say "Anubis has been executed."
